{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 9,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#FFFFFFC4",
        "font" : "System Light",
        "color" : "#8C8D8CFF"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System Light",
        "color" : "#439084FF"
      },
      "backgroundSelected" : "#52B8CFFF",
      "text" : {
        "size" : 18,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System Light",
        "color" : "#EFF0EFFF"
      },
      "iconPaddingHorizontal" : 8,
      "paddingVertical" : 7,
      "iconSize" : 40
    },
    "search" : {
      "paddingVertical" : 8,
      "background" : "#439084FF",
      "spacing" : 0,
      "text" : {
        "size" : 35,
        "colorSelected" : "#000000FF",
        "font" : "System Light",
        "color" : "#FEFFFEFF"
      },
      "backgroundSelected" : "#B2D7FFFF"
    },
    "window" : {
      "color" : "#2B343AFF",
      "paddingHorizontal" : 0,
      "width" : 559,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 0,
      "roundness" : -64,
      "paddingVertical" : 0
    },
    "credit" : "Budi Irawan",
    "separator" : {
      "color" : "#1F4A3EFF",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#4193A3FF",
      "thickness" : 2
    },
    "name" : "Material Tosca Dark"
  }
}