{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 9,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#FFFFFFC4",
        "font" : "System Light",
        "color" : "#0000007F"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System Light",
        "color" : "#F08F3BFF"
      },
      "backgroundSelected" : "#4871BDFF",
      "text" : {
        "size" : 18,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System Light",
        "color" : "#202120FF"
      },
      "iconPaddingHorizontal" : 8,
      "paddingVertical" : 7,
      "iconSize" : 40
    },
    "search" : {
      "paddingVertical" : 8,
      "background" : "#F08F3BFF",
      "spacing" : 0,
      "text" : {
        "size" : 35,
        "colorSelected" : "#000000FF",
        "font" : "System Light",
        "color" : "#FEFFFEFF"
      },
      "backgroundSelected" : "#B2D7FFFF"
    },
    "window" : {
      "color" : "#FFFFFFFF",
      "paddingHorizontal" : 0,
      "width" : 559,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 0,
      "roundness" : -64,
      "paddingVertical" : 0
    },
    "credit" : "Budi Irawan",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#F08F3BFF",
      "thickness" : 2
    },
    "name" : "Material Orange"
  }
}